<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
</head>

<body><center><b>
  
  <img src="https://ponestin.files.wordpress.com/2022/09/garuda1.jpeg" width="350" height="140">
  <center><h1>Silahkan masukkan<br>U&P</h1></center>
  
    <center><hr size="5" color="gold"></center>
    <center><hr size="5" width="300"></center>
    
  <center><table width="400" border="10"></center>
    <tr>
      <td>
        <center>
          <br>
          <label for="uname">Username :</b><br></label>
    <input type="text" placeholder="Masukkan Username" name="uname" required><br>
    
            <p><label for="pw"><b>Password :</b><br></label>
    <input type="text" placeholder="Masukkan Password" name="pw" required><br>
        <p>
          <br>
          <center><button><a style="text-decoration: none" href="http://localhost:7700/Css/pembelian_tiket.html">Login</button></a>
          <p>
        </center>
        </td>
        </tr>
        </table>
        
        <center><hr size="5" width="300"></center>
        <center><hr size="5" color="gold"></center>
        
      <i>© Kelompok 2<br> Cecep_Agim_Farhan_Defin_Aril</i>
      <hr width="200" size="" bgcolor="dimgray">

</body>

</html>
